<!DOCTYPE html> <html><head>
        <title>2020 Election</title>
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Ranga" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <style>.header{
    text-align:center;
    background-color:purple;
    font-family: 'Caveat Brush', cursive;
font-family: 'Ranga', cursive;
}
.head{
    display:flex;
    justify-content: space-around;
}
.pict{
    width:300px;
    height:250px;
    border:5px groove purple;
    margin:2px;
    padding:2px ;
}
 .hel{
     display:flex;
     justify-content:center;
 }
 .tom{
     background-color:gold;
     font-family: 'Concert One', cursive;
    
 }
 h3{
     font-family: 'Caveat Brush', cursive;
     text-align:center;
     
 }
 body{
    background-color:black;
 }
.hii{
    width:70px;
}
 .id{
     text-align:center;
     background-color:gold;
 }
 h1{
     text-decoration:underline;
     text-shadow: 2px 2px #ff0000;
     
 }
 .head img{
    width: 200px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
.head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.head img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
</style></head>
    <body>
        <div class="header">
          <h1>Lebron James</h1>
            <h2><marquee> Lets shoot for a Change!!</marquee></h2>
        </div>
     <div class="tom">
        <h3> Previous Achivements</h3>
         <ul>
            <li> 3× NBA champion</li>
            <li> 3× NBA Finals Most Valuable Player</li>
            <li>4× NBA Most Valuable Player</li>
            <li>14× NBA All-Star</li>
            <li> The owner of I Promise School</li>
         </ul>
    </div>
    <div class="head">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3CTE2PFoqYj_jIGDXbphJxdLvNBr8gWjQVXojTDijzpb4oFZo " class="pict">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4KyPO6CrI_gyBdywqJhlWq7W6hrzdbDf8g1CrKCWmoaNG60pUpw" class="pict">
    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpJGpvU73yy6GW-zJB-Vl-mzNVgwruqzuFZU_SykHudNp5mrKt" class="pict">
    </div>
    <div class="hel">
      <button><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkpOXtgyZiooucp_XZg5ZYzOk_P-iPs3ToHwERj16KW3FBVs1mGQ" class="hii"></button>
    </div>
    <h3 class="id"> Let try and change the government and provide a peaceful society for All!. We Should always fight for what we believe in and a way to achieve that i sby electing me President. Let us throw away a system of government based on lies and hiprocracy and make America better than it is. Rememeber the future of America lies in your hands!</h3>
    

</body></html>